<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="greenhouse.hackathon.com.foodhackathon.ShowStepsActivity">

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/white"
        android:background="@color/light_green"
        android:onClick="onNext"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/back"
        android:textColor="@color/white"
        android:background="@color/dark_green"
        android:onClick="onBack"
        android:layout_above="@id/btn_next"/>

    <LinearLayout
        android:id="@+id/layout_step"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@id/btn_back"
        android:gravity="center">
        <TextView
            android:id="@+id/instruction_of_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:layout_margin="15dp"/>

    </LinearLayout>
</RelativeLayout>
